APP_ENV=dev
APP_DEBUG=true
APP_SECRET=dummy

DATABASE_URL="postgresql://liox:liox@postgres:5432/liox?serverVersion=13&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default

MERCURE_URL=http://mercure/.well-known/mercure
MERCURE_PUBLIC_URL=http://localhost:8081/.well-known/mercure
MERCURE_JWT_SECRET="!ChangeMe!"

SENTRY_DSN=
